# CloudReader_copy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rookie/cloudreader_c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rookie/cloudreader_c/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/rookie/cloudreader_c/adapter/: AndroidAdapter.java  EverydayAdapter.java  JokeAdapter.java  MovieDetailAdapter.java  OneAdapter.java  WanAdapter.java  WanAndroidAdapter.java  WelfareAdapter.java
app/src/main/java/com/example/rookie/cloudreader_c/app/: CloudReaderApplication.java  Constants.java  ConstantsImageUrl.java
app/src/main/java/com/example/rookie/cloudreader_c/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java
app/src/main/java/com/example/rookie/cloudreader_c/base/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/rookie/cloudreader_c/bean/: AndroidBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java  UpdateBean.java
app/src/main/java/com/example/rookie/cloudreader_c/bean/book/: BookBean.java  BookDetailBean.java  BooksBean.java
app/src/main/java/com/example/rookie/cloudreader_c/bean/moviechild/: ImagesBean.java  PersonBean.java  RatingBean.java  SubjectsBean.java
app/src/main/java/com/example/rookie/cloudreader_c/bean/wanandroid/: DuanZiBean.java  HomeListBean.java  NhdzListBean.java  QsbkListBean.java  WanAndroidBannerBean.java
app/src/main/java/com/example/rookie/cloudreader_c/data/remote/: OneRepository.java
app/src/main/java/com/example/rookie/cloudreader_c/data/remote/model/: EverydayModel.java  GankOtherModel.java  JokeModel.java
app/src/main/java/com/example/rookie/cloudreader_c/http/: HttpClient.java  RequestImpl.java
app/src/main/java/com/example/rookie/cloudreader_c/http/api/: BookApiUtils.java  MusicApiUtils.java
app/src/main/java/com/example/rookie/cloudreader_c/http/cache/: ACache.java
app/src/main/java/com/example/rookie/cloudreader_c/http/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/example/rookie/cloudreader_c/ui/: TransitionActivity.java
app/src/main/java/com/example/rookie/cloudreader_c/ui/book/: BookFragment.java
app/src/main/java/com/example/rookie/cloudreader_c/ui/book/child/: BookDetailActivity.java  BookListFragment.java  JokeFragment.java  WanAndroidFragment.java
app/src/main/java/com/example/rookie/cloudreader_c/ui/gank/: GankFragment.java
app/src/main/java/com/example/rookie/cloudreader_c/ui/gank/child/: AndroidFragment.java  CustomFragment.java  EverydayFragment.java  WelfareFragment.java
app/src/main/java/com/example/rookie/cloudreader_c/ui/menu/: NavAboutActivity.java  NavDeedBackActivity.java  NavDownloadActivity.java  NavHomePageActivity.java
app/src/main/java/com/example/rookie/cloudreader_c/ui/one/: OneFragment.java  OneMovieDetailActivity.java
app/src/main/java/com/example/rookie/cloudreader_c/utils/: AppExecutors.java  BaseTools.java  CheckNetwork.java  CommonUtils.java  DebugUtil.java  DensityUtil.java  DialogBuild.java  DiskIOThreadExecutor.java  GlideCircleTransform.java  GlideImageLoader.java  ImgLoadUtil.java  PerfectClickListener.java  QRCodeUtil.java  RxSaveImage.java  SPUtils.java  ShareUtils.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java  UpdateUtil.java
app/src/main/java/com/example/rookie/cloudreader_c/view/: CallBack_ScrollChanged.java  CustomChangeBounds.java  DiscoverScrollView.java  FullyLinearLayoutManager.java  MyFragmentPagerAdapter.java  MyListView.java  MyNestedScrollView.java  MyScrollview.java
app/src/main/java/com/example/rookie/cloudreader_c/view/sliding/: Instrument.java  SlidingLayout.java
app/src/main/java/com/example/rookie/cloudreader_c/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/example/rookie/cloudreader_c/view/test/: RCVListAdapter.java  StatusBarUtils.java
app/src/main/java/com/example/rookie/cloudreader_c/view/viewbigimage/: HackyViewPager.java  ViewBigImageActivity.java
app/src/main/java/com/example/rookie/cloudreader_c/view/webview/: WebViewActivity.java
app/src/main/java/com/example/rookie/cloudreader_c/view/webview/config/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/example/rookie/cloudreader_c/viewmodel/movie/: DoubanTopViewModel.java  OnMovieLoadListener.java  OneItemClickCallback.java  OneViewModel.java
app/src/main/res/layout/: activity_book_detail.xml  activity_header_base.xml  activity_main.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_download.xml  activity_one_movie_detail.xml  activity_slide_shade_view.xml  activity_splash.xml  activity_transition.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  fragment_android.xml  fragment_book.xml  fragment_custom.xml  fragment_everyday.xml  fragment_one.xml  fragment_wan_android.xml  fragment_welfare.xml  header_book_detail.xml  header_item_gank_custom.xml  header_item_joke.xml  header_item_one.xml  header_slide_shape.xml  home_middle_layout.xml  item_android.xml  item_book.xml  item_everyday_three.xml  item_joke.xml  item_movie_detail_person.xml  item_one.xml  item_wan_android.xml  item_welfare.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rookie/cloudreader_c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zoomlibrary/: build.gradle
(+11 files in other folders)
