apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.rookie.cloudreader_c"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 15
        versionName "1.9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // TODO ******这里人家工程是有的, 但是这里添加报错.******
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true
//        multiDexEnabled true
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })


    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//

    implementation project(':zoomlibrary')
    implementation project(':xrecyclerview')
    implementation project(':http')

    // TODO 这里部分代码和原来demo不一样, 中间有差异没有比较出来
//    testCompile "junit:junit:$rootProject.ext.junitVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"


    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.cocosw:bottomsheet:1.3.0@aar'
    implementation 'com.android.support:multidex:1.0.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
